
           .-.        .           .---.,,
           ((`-)      .          / _   )``
            \\        .         /,` / /
             \\       .            / /
      .="""=._))      .          ./ /
     /  .,   .'       .         _| |_="=,
    /__(,_.-'         .        |        |,
   `    /|            .         =  |.    |
       /_|__          .          \  |\ , ).
         | `))        .           \_  \ , )
         |            .             \  \__)
  jgs   -"==          .             |\__  \
                                    |  |\__|
                                    )  )
                             __  _ _| _|__ __  djs
                                           

                                    ++++++++++                                          
                                  ++          ++                                        
                                ++    ########  ++                                      
                              ++    ++  ########                                        
                              ++++++          ####                                      
                            ++++++  ++++  ====    ##                                    
                            ++++  ++    ++  ====                                        
                          ++++        ++++  ====                                        
                          ++      ++++++  ====                                          
                        ++      ++++++  ====                                            
                                ++++++  ==    ==========                                
                                ++++++++  ====        ====                              
                                  ++    ++    ++++++++  ==                              
                                    ++      ++++++++++++  ==                            
                                      ++++  ++++++++++++  ==                            
                                          ==  ++++++++++++                              
                                          ====  ++++++++++                              
                                            ====    ++++++++                            
                                            ========    ++++                            
                                                ========    ++                          
                                              ++    ========                            
                                                ++++    ======                          
                                                ++++  ++      ==                        
                                                ++++  ++++                              
                                                  ++++  ++++                            
                                                  ++++  ++++                            
                                                  ++++  ++++                            
                                                ++++  ++++                              
==      ==    ====  ====      ==    ====  ====  ==============  ====      ==    ====  =





                ########==                                               |
            ####==++++++====          ________________________________   |
          ====++++XXXXXX++====       |                                |_ |
      ==##++++++XXXX #  XX  XX##     |           Thank you for          ||
      ====++++XXXXXX  XX++    ##     |                                  ||
      ==++++++++XXXXXX++##==XX##     |               using              ||
    ##==####++++++++++####==XX##   __|                                  ||
    ##++++==##++++++####  ####  __|     D  I  S  C  O  T  R  E  S  S    ||
    ##++++++##++++++==##  ==    \______                               __||
  ##++++++++==##++++####               |_____________________________|   |
  ##++++++++XX##++++==##                                                 |
  ##++++++XXXX##++++==##                                                 |
  ##++++++XX++##++++==##                                                 |
  ##XX    XX==##++++==##                                                 |
  ##XXXXXX++==##++==##                                                   |
  ##XX++==##==##++==##                                                   |
  ##=====+##==##++==##                                                   |
  ##====++######++####                                                   |
  ##==######++++____++++_________________________________________________|
   ##==##   ##++#   ##++#                                       
   ##==##     ##      ##                                        
   ##=#                                                          
  #=#
  ##
  #
